In [ ]:
import yfinance as yf
import datetime

In [ ]:
from MarketCorrections import MarketCorrections

In [ ]:
mc = MarketCorrections(asset="GLD", correction=-0.05)

[*********************100%***********************]  1 of 1 completed

In [ ]:
mc.prices

            date         gld   ret_gld  equity_gld  drawdown_gld
0     2004-11-18   44.380001  0.000000    1.000000      0.000000
1     2004-11-19   44.779999  0.009013    1.009013      0.000000
2     2004-11-22   44.950001  0.003796    1.012844      0.000000
3     2004-11-23   44.750000 -0.004449    1.008337     -0.004449
4     2004-11-24   45.049999  0.006704    1.015097      0.000000
...          ...         ...       ...         ...           ...
5090  2025-02-12  267.670013  0.001047    6.031321     -0.002608
5091  2025-02-13  270.309998  0.009863    6.090806      0.000000
5092  2025-02-14  266.290009 -0.014872    6.000225     -0.014872
5093  2025-02-18  270.700012  0.016561    6.099595      0.000000
5094  2025-02-19  270.850006  0.000554    6.102974      0.000000

[5095 rows x 5 columns]

In [ ]:
mc.drawdown_periods

          start         end      bottom  drawdown_gld
0    2004-11-18  2004-11-19  2004-11-18      0.000000
1    2004-11-19  2004-11-22  2004-11-19      0.000000
2    2004-11-22  2004-11-24  2004-11-23     -0.004449
3    2004-11-24  2004-11-26  2004-11-24      0.000000
4    2004-11-26  2004-11-29  2004-11-26      0.000000
..          ...         ...         ...           ...
225  2025-02-04  2025-02-05  2025-02-04      0.000000
226  2025-02-05  2025-02-10  2025-02-06     -0.002650
227  2025-02-10  2025-02-13  2025-02-11     -0.003652
228  2025-02-13  2025-02-18  2025-02-14     -0.014872
229  2025-02-18  2025-02-19  2025-02-18      0.000000

[230 rows x 4 columns]

In [ ]:
mc.corrections

          start         end      bottom  drawdown_gld
6    2004-12-03  2005-09-16  2005-02-08     -0.095175
29   2005-12-12  2006-01-03  2005-12-20     -0.066971
41   2006-02-02  2006-03-29  2006-02-13     -0.057213
58   2006-05-12  2007-09-18  2006-06-14     -0.217942
73   2007-11-07  2007-12-28  2007-11-19     -0.060798
96   2008-03-17  2009-09-16  2008-11-12     -0.294141
118  2009-12-02  2010-05-11  2010-02-08     -0.127035
120  2010-05-12  2010-06-07  2010-05-21     -0.050906
123  2010-06-18  2010-09-14  2010-07-27     -0.075877
142  2010-11-08  2010-12-03  2010-11-17     -0.053709
144  2010-12-06  2011-03-01  2011-01-27     -0.080368
160  2011-04-29  2011-07-12  2011-05-05     -0.058410
176  2011-08-22  2020-07-29  2015-12-17     -0.455550
182  2020-08-06  2024-03-04  2022-09-26     -0.220022
202  2024-05-20  2024-07-16  2024-06-07     -0.057713
221  2024-10-30  2025-01-30  2024-11-15     -0.081204

In [ ]:
#mc.corrections["start_date"].iloc[0].strftime("%Y-%m-%d")